# JSwaggerMaker

./: .gitignore  README.md  pom.xml
Compiler/: pom.xml
Compiler/Client/: pom.xml
Compiler/Client/src/main/java/fr/lelouet/jswaggermaker/compiler/client/: CacheTranslator.java  ClassBridge.java  CompilerOptions.java  ESICompiler.java  FetchTranslation.java  FetchTranslator.java  SwaggerCompiler.java
Compiler/Client/src/main/java/fr/lelouet/jswaggermaker/compiler/client/cache/: ActiveCacheData.java  ActiveCacheTranslator.java
Compiler/Client/src/test/java/fr/lelouet/jswaggermaker/compiler/client/: CompilerOptionsTest.java
Compiler/Client/src/test/resources/: exampleload.txt
Compiler/ClientCompiler/: pom.xml
Compiler/ClientCompiler/src/main/java/fr/lelouet/jswaggermaker/compiler/client/: CacheTranslator.java  ClassBridge.java  CompilerOptions.java  FetchTranslation.java  PathTranslation.java  SwaggerCompiler.java
Compiler/ClientCompiler/src/main/java/fr/lelouet/jswaggermaker/compiler/client/cache/: ActiveCacheData.java  ActiveCacheTranslator.java  CacheTranslator.java
Compiler/ClientCompiler/src/main/java/fr/lelouet/jswaggermaker/compiler/client/openapi3/: Bridge.java  OpenAPICompiler.java
Compiler/ClientCompiler/src/main/resources/: logback.xml
Compiler/ClientCompiler/src/test/java/fr/lelouet/jswaggermaker/compiler/client/: ClassBridgeTest.java
Compiler/ClientCompiler/src/test/java/fr/lelouet/jswaggermaker/compiler/client/openapi3/: BridgeTest.java
Compiler/Common/: pom.xml
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/: LockWatchDog.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/impl/: ATransfer.java  CacheFetcher.java  DelegateTransfer.java  ObsListHolderImpl.java  ObsMapHolderImpl.java  ObsObjHolderImpl.java  RequestedImpl.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/impl/cache/: ACacheFetcher.java  LazyGetCache.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/impl/securities/: APIKey.java  Disconnected.java  Oauth2.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/impl/securities/oauth/: AccessToken.java  OAuthTools.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/interfaces/: ISwaggerCacheHelper.java  ITransfer.java  ObsListHolder.java  ObsMapHolder.java  ObsObjHolder.java  Requested.java
Compiler/Common/src/main/java/fr/lelouet/jswaggermaker/client/common/interfaces/cache/: CacheFetcher.java  ICache.java  ICacheFetcher.java  ICacheHelper.java  Pausable.java
Compiler/Common/src/test/java/fr/lelouet/jswaggermaker/client/common/impl/: TestConvert.java
Examples/: pom.xml
Examples/APIsGuru/: pom.xml
Examples/APIsGuru/src/main/java/fr/lelouet/jswaggermaker/examples/apisguru/: CompileAPIsGuru.java
Examples/Discourse/: pom.xml
Examples/Discourse/src/main/java/fr/lelouet/jswaggermaker/examples/discourse/: CompileDiscourse.java
Examples/ESI/: pom.xml
Examples/ESI/src/main/java/fr/lelouet/jswaggermaker/examples/esi/: CompileESI.java
Examples/GeoDBCities/: pom.xml
Examples/GeoDBCities/src/main/java/fr/lelouet/jswaggermaker/examples/geodbcities/: CompileGeoDBCities.java
Examples/Github/: pom.xml
Examples/Github/src/main/java/fr/lelouet/jswaggermaker/examples/github/: CompileGithub.java
Examples/PetStore/: options.txt  pom.xml
Examples/PetStore/src/main/java/fr/lelouet/jswaggermaker/examples/petstore/: CompilePetStore.java
Examples/YoutubeData/: pom.xml
Examples/YoutubeData/src/main/java/fr/lelouet/jswaggermaker/examples/youtubedata/: CompileYoutubeData.java
SwaggerCompiler/: pom.xml
