<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>JSwaggerMaker</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>fr.lelouet.jswaggermaker</groupId>
	<artifactId>Examples</artifactId>
	<name>Examples</name>
	<description>meta module of example projects</description>
	<packaging>pom</packaging>
	<modules>
		<module>APIsGuru</module>
		<module>Discourse</module>
		<module>ESI</module>
		<module>GeoDBCities</module>
		<module>Github</module>
		<module>PetStore</module>
		<module>YoutubeData</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.jswaggermaker.compiler</groupId>
			<artifactId>ClientCompiler</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>