<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet.jswaggermaker</groupId>
		<artifactId>Compiler</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>fr.lelouet.jswaggermaker.compiler</groupId>
	<artifactId>Client</artifactId>
	<name>Client</name>
	<description>Compiles the client swagger classes</description>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.jswaggermaker.compiler</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>